<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>50 6f 47 61 42 72 54 6c 50 50 6f </title>
</head>
<body>  
    <audio loop autoplay >
        <source src="mus1.mp3" type="audio/mp3"/>
        </audio>
<br>
    <center> <img src="tela19.jpg" border="0" usemap="#no"> </center>
    <br>
    <center> <span class="not"> When u draw it, what appears? </span> </center>
    <!-- Ta com saudades da Hex???-->
</body>
</html>
